<!doctype html>
<html lang="fr">
<head>

  <!-- Document properties -->
  <title>Libération.fr – Plongée dans le Paris Populaire</title>
  <link rel="canonical" href="https://www.liberation.fr/apps/2019/02/paris-populaire/">
  <link rel="shortcut icon" type="image/x-icon" href="https://www.liberation.fr/apps/static/assets/favicon.ico">
  <meta charset="utf-8">
  <meta name="author" content="Damien Dole, Gabriel Pornet, Frédérique Fanchette, Guillaume Lecaplain, Clara Dealberto, Maxime Fabas">
  <meta name="description" content="On sait où ont dormi et travaillé les puissants, les rois, les «grands hommes» (rarement les grandes femmes). Mais les insurgés, les ouvriers, les paysans, les domestiques, les immigrés, les marginaux… les zones d’ombre restent immenses. Pour apporter une pierre à l’édifice, Libération se lance dans une cartographie historique du Paris populaire de 1830 à 1980. Parsemée de points cliquables et sourcés, cette carte forcément non exhaustive fera l’objet de mises à jour thématiques régulières. Nous commençons notre travail par Paris intra-muros puis iront en banlieue et avons pour but de développer notre projet dans de nombreuses villes en France. Libération veut permettre construire un pont avec les nombreux travaux des chercheurs. Et si notre démarche est engagée, elle n’a pas pour but d’écrire une contre-histoire caricaturale. Plutôt d'inviter chacun à déambuler à travers les lieux d'une «histoire par le bas».">
  <meta name="keywords" content="paris, populaire, ouvrier, révolution, insurrection, commune, zone, france, carte, interactive, histoire">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,shrink-to-fit=no,user-scalable=0">
  <meta name="theme-color" content="#000000">
  
  <!-- Create React App stuff -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  
  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@libe" />
  <meta name="twitter:creator" content="@libe" />
  <meta name="twitter:url" content="https://www.liberation.fr/apps/2019/02/paris-populaire/" />
  <meta name="twitter:title" content="[Carte interactive] Plongée dans le Paris Populaire" />
  <meta name="twitter:description" content="On sait où ont dormi et travaillé les puissants, les rois, les «grands hommes» (rarement les grandes femmes). Mais les insurgés, les ouvriers, les paysans, les domestiques, les immigrés, les marginaux… les zones d’ombre restent immenses. Pour apporter une pierre à l’édifice, Libération se lance dans une cartographie historique du Paris populaire de 1830 à 1980. Parsemée de points cliquables et sourcés, cette carte forcément non exhaustive fera l’objet de mises à jour thématiques régulières. Nous commençons notre travail par Paris intra-muros puis iront en banlieue et avons pour but de développer notre projet dans de nombreuses villes en France. Libération veut permettre construire un pont avec les nombreux travaux des chercheurs. Et si notre démarche est engagée, elle n’a pas pour but d’écrire une contre-histoire caricaturale. Plutôt d'inviter chacun à déambuler à travers les lieux d'une «histoire par le bas»." />
  <meta name="twitter:image" content="https://www.liberation.fr/apps/2019/02/paris-populaire/social.png">
  <meta name="custom:tweet-text" content="Parcourez les lieux connus et méconnus du Paris populaire de 1830 à 1980 avec la carte interactive de @Libe, @Libe_Labo">
  <meta name="custom:tweet-via" content="">
  
  <!-- Social media -->
  <meta property="og:site_name" content="Libération.fr"/>
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://www.liberation.fr/apps/2019/02/paris-populaire/" />
  <meta property="og:title" content="[Carte interactive] Plongée dans le Paris Populaire" />
  <meta property="og:description" content="On sait où ont dormi et travaillé les puissants, les rois, les «grands hommes» (rarement les grandes femmes). Mais les insurgés, les ouvriers, les paysans, les domestiques, les immigrés, les marginaux… les zones d’ombre restent immenses. Pour apporter une pierre à l’édifice, Libération se lance dans une cartographie historique du Paris populaire de 1830 à 1980. Parsemée de points cliquables et sourcés, cette carte forcément non exhaustive fera l’objet de mises à jour thématiques régulières. Nous commençons notre travail par Paris intra-muros puis iront en banlieue et avons pour but de développer notre projet dans de nombreuses villes en France. Libération veut permettre construire un pont avec les nombreux travaux des chercheurs. Et si notre démarche est engagée, elle n’a pas pour but d’écrire une contre-histoire caricaturale. Plutôt d'inviter chacun à déambuler à travers les lieux d'une «histoire par le bas»." />
  <meta property="og:image" content="https://www.liberation.fr/apps/2019/02/paris-populaire/social.png" />
  
  <!-- Libé styles -->
  <link rel="stylesheet" href="https://www.liberation.fr/apps/static/styles/liberation.css">
  
  <!-- Libe Labo styles -->
  <link rel="stylesheet" href="https://www.liberation.fr/apps/static/lib/normalize-8.0.0.css">
  <link rel="stylesheet" href="https://www.liberation.fr/apps/static/styles/fonts.css">
  <link rel="stylesheet" href="https://www.liberation.fr/apps/static/styles/font-classes.css">
  <link rel="stylesheet" href="https://www.liberation.fr/apps/static/styles/components.css">
  <link rel="stylesheet" href="https://www.liberation.fr/apps/static/styles/apps.css">

  <!-- Leaflet styles -->
  <link rel="stylesheet" href="https://www.liberation.fr/apps/static/lib/leaflet-1.4.0/leaflet.css" />

  <!-- This app styles -->
  <link rel="stylesheet" href="https://www.liberation.fr/apps/static/styles/apps/parispop.css">

</head>
<body>

  <!-- React app -->
  <div id="libe-labo-app-wrapper"></div>

  <!-- Libé header injection -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="https://www.liberation.fr/menu/script.js"></script>

  <!-- Chartbeat -->
  <script type='text/javascript'>
    var _sf_async_config={};
    _sf_async_config.uid = 43601;
    _sf_async_config.domain = 'liberation.fr';
    _sf_async_config.useCanonical = true;
    _sf_async_config.sections = "Static";
    _sf_async_config.authors = "Static";
    (function(){
      function loadChartbeat() {
        window._sf_endpt=(new Date()).getTime();
        var e = document.createElement('script');
        e.setAttribute('language', 'javascript');
        e.setAttribute('type', 'text/javascript');
        e.setAttribute('src', 'https://static.chartbeat.com/' + 'js/chartbeat.js');
        document.body.appendChild(e);
      }
      var oldonload = window.onload;
      window.onload = (typeof window.onload != 'function') ?
      loadChartbeat : function() { oldonload(); loadChartbeat(); };
    })();
  </script>

  <!-- Google Analytics -->
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
     ga('create', 'UA-41822557-1', 'liberation.fr');
     ga('create', 'UA-116918263-1', 'auto', 'SixPlus');
     ga('send', 'pageview');
     ga('SixPlus.send', 'pageview');
  </script>

  <!-- Xiti -->
  <script type="text/javascript">
    xtnv = document;
    xtsd = "https://logliberation";
    xtsite = "381060";
    xtn2 = "48";
    xtpage = "Static::Data::paris-populaire";
    xtdi = "";
    xt_pagetype = "";
    xt_multc = "&x1=0&x2=43&x3=&x4=&x5=&x6=7&x7=";
    xt_an = "";
    xt_ac = "";
    if (window.xtparam==null) { window.xtparam = ''; }
    window.xtparam += "&ptype="+xt_pagetype+"&ac="+xt_ac+"&an="+xt_an+xt_multc;
  </script>
  <noscript>
    <img width="1" height="1" src="https://logliberation.xiti.com/hit.xiti?s=381060&amp;s2=56&amp;p=Static::Data::&amp;di=&amp;" >
  </noscript>
  <script type="text/javascript" src="https://statics.liberation.fr/bloom/theme/js/xtcore.js"></script>
</body>
</html>
